// функция принимает конфигурацию и валидацию - объекты
export function createControl (config, validation) {

	// с помощью оператора spread мы развернем объект конфигурации - (потому что может быть n количество полей, они могут быть по разному названы)
	// передаём объект валидация - потому что он нужен для каждого поля
	// поле valid принимает отрицание от валидации
	return {
		...config,
		validation,
		valid: !validation,
		touched: false,
		value: ''
	}
}















// ~~~~~~~~~~~~~~~~~~~~~~~   Документируем файл   ~~~~~~~~~~~~~~~~~~~~~~~~~





// ~~~~~~~~~~~~~~~~~~~~~~~   Вопросы   ~~~~~~~~~~~~~~~~~~~~~~~~~

// Отличие export функции от export default ?
